!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>footL - Football Community</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

  body, html {
    margin: 0; padding: 0;
    height: 100%;
    background: #001a00;
    font-family: 'Montserrat', sans-serif;
    color: #d0f0c0;
    overflow-x: hidden;
  }

  body::before {
    content: '';
    position: fixed;
    top: -100px; left: 50%;
    width: 140vw; height: 200px;
    background: radial-gradient(circle at center, #aaff99cc, transparent 70%);
    filter: blur(60px);
    transform: translateX(-50%);
    animation: pulseLight 5s ease-in-out infinite;
    pointer-events: none;
    z-index: 0;
  }
  @keyframes pulseLight {
    0%, 100% { opacity: 0.7; }
    50% { opacity: 1; }
  }

  .container {
    max-width: 900px;
    margin: 100px auto 60px;
    position: relative;
    z-index: 1;
  }

  h1 {
    text-align: center;
    font-size: 4rem;
    color: #77ff44;
    text-shadow: 0 0 10px #77ff44aa;
    margin-bottom: 40px;
  }

  .pitch {
    position: relative;
    width: 800px;
    height: 450px;
    margin: 0 auto 40px;
    background: linear-gradient(90deg, #095900 40%, #084800 60%);
    border-radius: 40px;
    box-shadow:
      inset 0 0 20px #44ff4480,
      0 0 40px #44ff44aa;
    overflow: hidden;
  }

  .grass {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: repeating-linear-gradient(
      45deg,
      #0a6600,
      #0a6600 10px,
      #086000 10px,
      #086000 20px
    );
    animation: moveGrass 10s linear infinite;
    opacity: 0.7;
    z-index: 0;
  }
  @keyframes moveGrass {
    0% { background-position: 0 0; }
    100% { background-position: 50px 50px; }
  }

  .pitch-lines {
    position: absolute;
    top: 20px; left: 20px; right: 20px; bottom: 20px;
    border: 3px solid #ccffcc;
    border-radius: 30px;
    box-shadow: inset 0 0 15px #ccffcc88;
    z-index: 1;
  }
  .center-circle {
    position: absolute;
    width: 120px; height: 120px;
    border: 3px solid #ccffcc;
    border-radius: 50%;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }
  .center-dot {
    position: absolute;
    width: 14px; height: 14px;
    background: #ccffcc;
    border-radius: 50%;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
  }

  .soccer-ball {
    position: absolute;
    width: 80px; height: 80px;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    z-index: 4;
    filter: drop-shadow(0 0 5px #aaff77);
    animation: ball-bounce 2.5s ease-in-out infinite;
  }
  @keyframes ball-bounce {
    0%, 100% { transform: translate(-50%, -50%) translateY(0); }
    50% { transform: translate(-50%, -50%) translateY(-15px); }
  }

  .captains {
    position: absolute;
    top: 50%; transform: translateY(-50%);
    width: 100%;
    z-index: 5;
    display: flex;
    justify-content: space-between;
    padding: 0 60px;
  }

  .captain {
    width: 90px; height: 140px;
    border-radius: 20px 20px 10px 10px;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease;
    box-shadow: inset 0 0 15px;
  }
  .captain.blue {
    background: linear-gradient(180deg, #0033cc, #0055ff);
    box-shadow-color: #0044ff88;
  }
  .captain.red {
    background: linear-gradient(180deg, #cc0000, #ff3333);
    box-shadow-color: #ff444488;
  }
  .captain:hover {
    transform: scale(1.1);
    box-shadow: 0 0 25px #77ff77 inset;
  }
  .captain::before {
    content: '';
    position: absolute;
    top: 10px; left: 50%;
    transform: translateX(-50%);
    width: 48px; height: 48px;
    background: #ffe0c0;
    border-radius: 50%;
    box-shadow: inset 0 0 6px #ccaa88;
  }

  .spectators {
    position: absolute;
    top: 10px; bottom: 10px; left: 10px; right: 10px;
    pointer-events: none;
    z-index: 6;
  }
  .spectator {
    position: absolute;
    width: 12px; height: 12px;
    background: #aaff77;
    border-radius: 50%;
    opacity: 0.7;
    animation: cheer 3s infinite;
  }
  @keyframes cheer {
    0%, 100% { transform: translateY(0); opacity: 0.7; }
    50% { transform: translateY(-8px); opacity: 1; }
  }

  .buttons {
    text-align: center;
  }
  button {
    margin: 0 15px;
    padding: 14px 28px;
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: 30px;
    border: none;
    background: linear-gradient(45deg, #77ff44, #44aa00);
    color: #003300;
    box-shadow: 0 0 15px #77ff44aa;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  button:hover {
    background: linear-gradient(45deg, #99ff66, #66cc00);
    box-shadow: 0 0 25px #99ff66ee;
    transform: translateY(-3px);
  }

  @media (max-width: 900px) {
    .pitch { width: 95vw; height: calc(95vw * 9 / 16); }
    .captain { width: 60px; height: 90px; }
    .soccer-ball { width: 50px; height: 50px; }
  }
</style>
</head>
<body>
  <div class="container">
    <h1>footL</h1>
    <div class="pitch" aria-label="Football pitch with animated grass and spectators">
      <div class="grass"></div>
      <div class="pitch-lines"></div>
      <div class="center-circle"></div>
      <div class="center-dot"></div>
      <img
        src="https://cdn-icons-png.flaticon.com/512/581/581555.png"
        alt="Soccer Ball"
        class="soccer-ball"
        aria-hidden="true"
      />
      <div class="captains">
        <div class="captain blue" title="Captain Blue"></div>
        <div class="captain red" title="Captain Red"></div>
      </div>
      <div class="spectators" aria-hidden="true"></div>
    </div>
    <div class="buttons">
      <button id="joinMatch">Join a Match</button>
      <button id="joinChat">Join a Chat</button>
    </div>
  </div>

  <script>
    const spectatorsContainer = document.querySelector('.spectators');
    const spectatorCount = 40;

    for(let i = 0; i < spectatorCount; i++){
      const dot = document.createElement('div');
      dot.classList.add('spectator');

      let pos;
      if(i % 4 === 0) {
        pos = { top: '5px', left: `${5 + i * 2}%` };
      } else if(i % 4 === 1) {
        pos = { top: `${5 + i * 2}%`, right: '5px' };
      } else if(i % 4 === 2) {
        pos = { bottom: '5px', left: `${5 + i * 2}%` };
      } else {
        pos = { top: `${5 + i * 2}%`, left: '5px' };
      }
      Object.assign(dot.style, pos);
      dot.style.animationDelay = (Math.random() * 3).toFixed(2) + 's';

      spectatorsContainer.appendChild(dot);
    }

    document.getElementById('joinMatch').addEventListener('click', () => {
      alert('Join a Match feature is coming soon!');
    });
    document.getElementById('joinChat').addEventListener('click', () => {
      alert('Join a Chat feature is coming soon!');
    });
  </script>
</body>
</html>
